server {
  listen 80;
  server_name localhost;
  root   /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    gzip_static always;
    gunzip on;
    add_header Cache-Control "public";
    gzip               on;
    gzip_vary          on;
    gzip_comp_level    9;
    gzip_proxied       any;
    gzip_types         text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    gzip_static always;
    gunzip on;
    add_header Cache-Control "public";
    gzip               on;
    gzip_vary          on;
    gzip_comp_level    9;
    gzip_proxied       any;
    gzip_types         text/plain text/css text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
  }
}
